= yammerstats

* http://github.com/pmoran/yammerstats

== DESCRIPTION:

yammerstats is a simple command line tool for fetching data for a Yammer network and presenting it in a useful way. It runs a Yammer query and outputs the results using an ERB template.

The first usage has been focused on generating 3D column charts using http://www.fusioncharts.com.

== SYNOPSIS:

yammerstats uses yammer4r to query a Yammer network. You will need to follow the steps described by yammer4r to register an application and create a credentials config file.

* gem install yammerstats
* ruby yammer4r/bin/yammer_create_oauth_yml.rb (and follow instructions in the script)

To run a stats request, use:

    yammerstats [options]

== EXAMPLE USAGE:

Run the default (and currently only) stat top_updaters, generating an xml file that can be consumed by Fusion Charts
  yammerstats --config=oauth.yml


== TODO

* Add possibly useful stats
* Heat map of user posts - when is a user posting?
